<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_rekomendasi"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="106dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:id="@+id/img_list_rekomendasi"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_list_rekomendasi"
            android:id="@+id/txt_nama_rekomendasi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_deskripsi_rekomendasi"
            android:layout_toRightOf="@id/img_list_rekomendasi"
            android:layout_below="@id/txt_nama_rekomendasi"
            android:textStyle="italic"
            android:textSize="11sp"
            android:textColor="@color/secondary_text"/>

        <ImageView
            android:layout_toRightOf="@+id/img_list_rekomendasi"
            android:layout_below="@id/txt_deskripsi_rekomendasi"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:id="@+id/img_logo"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>